<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="navbar">
        <img id="logo"
            src="https://images.unsplash.com/photo-1545231027-637d2f6210f8?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bG9nb3xlbnwwfHwwfHx8MA%3D%3D"
            alt="starbugs">
        <!-- <p>sowndar</p> -->
    </div>

    <div>
        <div>
            <img src="./assests/demo1.jpg" id="banner" alt="no image found"></img>
        </div>
    </div>
    <div>
        <div>
            <h1>About Sowndar</h1>
            <div id="about">
                <div id="description">
                    <p style="margin-top: 0px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the
                        ,<b>1500s</b>, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially
                        unchanged.
                    </p>
                    <p>
                        It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially
                        unchanged.
                    </p>
                    <ol>
                        <li>
                            <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Full stack developer</a>
                        </li>
                        <li>
                            <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Data Scientist </a>
                        </li>
                    </ol>
                </div>
                <div id="team">
                    <div>
                        <img id="teamimg" src="./assests/teamwork.jpg" height="200px" alt="no image found"></img>
                    </div>
                </div>
            </div>

           

        </div>

    </div>

    <h2>Job Opportunities</h2>
    <div id="job">
        <div>
            <a href="mailto:sowndara@18gmail.com?subject:FrontEnd Developer" target="_blank" class="apply">Apply</a>
            <h3 class="job-role">Front Developer</h3>
            <div class="location">Bengaluru,India</div>
        </div>
        <div>
            <a href="mailto:sowndara@18gmail.com?subject:Backend Developer"  target="_blank" class="apply">Apply</a>
          
            <h3 class="job-role">Backend Developer</h3>
            <div class="location">Bengaluru,India</div>
        </div>
        <div>
            <a href="mailto:sowndara@18gmail.com?subject:Data Scientist"  class="apply" target="_blank">Apply</a>
          
            <h3 class="job-role">Data Scientist</h3>
            <div class="location">Bengaluru,India</div>
        </div>
    
    </div>
   
    <div  id="footer">
        <ul id="footer-link">
            <li> <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Courses</a>
            </li>
            <li>
                <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Programs</a>
            </li>
            <li>
                <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">youtube</a>
            </li>
        </ul>
        <span id="copyright">@ 2024 sowndar</span>
    </div>
    <div>

    </div>
</body>

</html>