body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

#navbar{
    padding: 8px;
    margin: 0;
}
#logo{
   height: 50px;
    
}
h1{
        
    text-align: center;
    color: indigo;
   }
h3 {
    margin-top: 0px;
    color: brown;
}

#banner {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 250px; */
    object-fit: cover;
    width: 100%;
    text-align: center;

}
#description{
    width: 50%;
    padding: 0 8px;
}
#team{
    width: 50%;
}
#teamimg{
   border-radius: 6px;
   width: 100%;
}
 .location {
    color: gray;
    margin-bottom: 15px;
}
#about{
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    padding-right: 8px;
}
h2{
    text-align: center;
}
#job{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;
}
.job-role{
    margin-bottom: 0px;
}
.apply{
    float: right;
    
}
a{
    text-decoration: none;
}
#footer{
background-color: ghostwhite;
padding: 8px;
margin-top: 32px;
text-align: center;
}
#footer-link{
    
  list-style: none;
  padding-right: 5px;
}
#footer-link li{
    display: inline;
    margin: 0 16px;
  
   
}

#copyright{
    color: grey;
}