<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel=" " href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="navbar">
        <img id="logo"
            src="https://images.unsplash.com/photo-1545231027-637d2f6210f8?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bG9nb3xlbnwwfHwwfHx8MA%3D%3D"
            alt="starbugs">
        <!-- <p>sowndar</p> -->
    </div>

    <div>
        <div>
            <img src="./assests/demo1.jpg" id="banner" alt="no image found"></img>
        </div>
    </div>
    <div>
        <div>
            <h1>About Sowndar</h1>
            <div id="about">
                <div id="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the
                        ,<b>1500s</b>, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially
                        unchanged.
                    </p>
                    <p>
                        It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially
                        unchanged.
                    </p>
                    <ol>
                        <li>
                            <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Full stack
                                developer</a>
                        </li>
                        <li>
                            <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Data Scientist
                            </a>
                        </li>
                    </ol>
                </div>
                <div id="team">
                    <div>
                        <img id="teamimg" src="./assests/teamwork.jpg" height="200px" alt="no image found"></img>
                    </div>
                </div>
            </div>



        </div>

    </div>

    <h2>Job Opportunities</h2>
    <div id="job-section">
        <table id="job-table">
            <tr class="job-table-header-row">
                <th rowspan="2">job title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Posted On</th>
            </tr>
            <tr class="job-table-header-row">
                <th>City</th>
                <th>Country</th>

            </tr>
            <tr class="job-table-data-row">
                <td>FrontEnd</td>
                <td>Salem </td>
                <td>india </td>
                <td>50K</td>
                <td>Jul 10, 24
                </td>
            </tr>
            <tr class="job-table-data-row">
                <td>Full stack
                </td>
                <td>Salem </td>
                <td>india </td>
                <td>60K</td>
                <td>Jul 10, 24
                </td>
            </tr>
            <tr class="job-table-data-row">
                <td>Data Scientist
                </td>
                <td colspan="2" style="text-align: center;">remote </td>

                <td>70K</td>
                <td>Jul 10, 24
                </td>
            </tr>
            <tr class="job-table-data-row">
                <td>ML Engg</td>
                <td>Salem </td>
                <td>india </td>
                <td>80K</td>
                <td>Jul 10, 24
                </td>
            </tr>
        </table>
    </div>
    <div id="application">
        <h2>Submit your Application</h2>
        <!--sample form remove later-->
        <div id="application-form">
            <form action="https://formbold.com/s/oYZgW" method="POST"  enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Name</label>
                    </br>
                    <input type="text" name="name" id="name" required placeholder="abc">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    </br>
                    <input type="email" name="email" id="email" required placeholder="abc@gmail.com">
                </div>
                <div class="form-group">
                    <label for="phone">
                        Phone
                    </label>
                    </br>
                    <input type="number" name="phone" id="phone" placeholder="0987654321" maxlength="10" minlength="10">
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                </br>
                    <input type="date" name="dob" id="dob" required>
                </br>
                </div>

                <div class="form-group">

                    <label for="position">Position applied for</label>
                    <br>
                    <select name="Position Applied" id="postion" required>
                        <option value="">Select Position</option>
                        <option value="FrontEnd">FrontEnd
                        </option>
                        <option value="Full stack
                        ">Full stack

                        </option>
                        <option value="Data Scientist
                        ">Data Scientist

                        </option>
                        <option value="ML Engg">ML Engg
                        </option>
                    </select>
                </div>



                <div class="form-group">
                    <label for="upload_file">Upload  Resume</label>
                    </br>
                    <input type="file" name="upload_file" id="upload_file" accept=".pdf,.doc,.docx">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    </br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

                <div class="form-group">
                   
                    <label for="agree" >  <input type="checkbox" name="agree" id="agree">I agree to the terms and conditions</label>
                </div>

                <div class="form-group">
                    <input type="submit" value="Submit Application">
                </div>
            </form>
        </div>
    </div>


    <div id="footer">
        <ul id="footer-link">
            <li> <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Courses</a>
            </li>
            <li>
                <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">Programs</a>
            </li>
            <li>
                <a href="https://www.lipsum.com/" target="_blank" rel="noopener noreferrer">youtube</a>
            </li>
        </ul>
        <span id="copyright">@ 2024 sowndar</span>
    </div>
    <div>

    </div>
</body>

</html>